<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IEEE Student Branch IIT Patna</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    
	<!-- Colors CSS -->
    <!--<link rel="stylesheet" type="text/css" href="css/color/green.css">-->
	<link rel="stylesheet" type="text/css" href="css/color/final.css">


    <!-- Colors CSS -->
    <!--<link rel="stylesheet" type="text/css" href="css/color/green.css" title="green">-->
    <!--<link rel="stylesheet" type="text/css" href="css/color/light-red.css" title="light-red">-->
    <!--<link rel="stylesheet" type="text/css" href="css/color/blue.css" title="blue">-->
    <!--<link rel="stylesheet" type="text/css" href="css/color/light-blue.css" title="light-blue">-->
    <!--<link rel="stylesheet" type="text/css" href="css/color/yellow.css" title="yellow">-->
    <!--<link rel="stylesheet" type="text/css" href="css/color/light-green.css" title="light-green">-->

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>


    <!-- Modernizer js -->
    <script src="js/modernizr.custom.js"></script>

    <!-- IEEE styles -->
    <link rel="stylesheet" type="text/css" href="css/ieee.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>

</head>

<body class="index">


    <!-- Styleswitcher
================================================== -->
    <!--<div class="colors-switcher">
        <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>
        <ul class="colors-list">
            <li><a title="Light Red" onClick="setActiveStyleSheet('light-red'); return false;" class="light-red"></a></li>
            <li><a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a></li>
            <li class="no-margin"><a title="Light Blue" onClick="setActiveStyleSheet('light-blue'); return false;"
                    class="light-blue"></a></li>
            <li><a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a></li>

            <li class="no-margin"><a title="light-green" class="light-green" onClick="setActiveStyleSheet('light-green'); return false;"></a></li>
            <li><a title="Yellow" class="yellow" onClick="setActiveStyleSheet('yellow'); return false;"></a></li>

        </ul>

    </div>-->
	
    <!-- Styleswitcher End
================================================== -->

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <svg  width="40px" height="40px" class="topLogo" id="Layer_1" data-name="Layer 1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 335.54 348.34">
                        <title>IEEE</title>
                        <path class="tl-1" d="M160.34,204.52c-.9,18.6-1.2,35.9-2.5,54.6,7.1.7,15.1,1.3,22.7.2l-2.3-52.1-.4-2.5a128.8,128.8,0,0,1-17.5-.2ZM116,152.22c-8.7,4.6-21.6,11.4-20.2,23.9,1.9,6.8,9,11.2,14.6,14,31,14.2,72.1,14.7,104.8,4.1,8.1-3.2,18.9-7.9,20.4-18.2-.1-8.5-8.7-13.8-15-17.1v-.4a25.42,25.42,0,0,1,6.9-1.9v-.2c-11-2-21.5-5-32.2-7.9,2,4.8,3.5,9.9,5.2,15a55,55,0,0,1,9.9-2.4c5.6,2.3,13.6,5.5,14.4,12.8.6,6.8-6.5,10.1-11.1,12.9-24,9.1-51,10-76,3.1-6.9-2.3-16.9-5.2-17.7-14.3,4.9-12,17.6-14.6,28.2-17.5-5.4-3.6-11-6.9-16.3-10.9-5.6.1-10.8,2.6-15.9,5Zm53-72.7-3.1,10.4-15.6,46.4c3.9.4,8.7,0,12.6.4v.4l-2.3,52.5.4.6c5,.5,11.2.8,16.3-.1v-.8l-2-50.9.3-1.7,13.7-.2c-6.8-18.8-13.5-37.7-19.9-56.8H169Zm-7.2-23.3c11.5-8.1,21.7,3.2,30.6,9.7,34.3,28.7,66.7,61.6,91.4,98.8,3.1,4.8,4.5,12.2,1.7,17.7-6.4,11.1-15,21.2-23.2,31.5v.6c-20.4,22.6-42,45.8-65.3,64.9-11.4,7.2-21.8,22.9-36.4,13.2-33.3-25.3-65.3-56.8-92.3-90.6-4.6-7.4-11.7-13.5-14.9-21.9-4.5-11.4,5.4-19.6,11-28.2,27.5-35.5,61.8-70.2,97.4-95.7Zm28.7-33.8-12.7-18.7c-1.6-1-3.5-2.6-5.2-3.1-3.7-1.7-7.8.4-10.8,2.8l-23,31.1c-36.8,47.4-80.5,91.7-128,125.7-3.8,3.1-9.4,6-10.5,11.1-1.2,4.5,1,8.3,3.7,11.1A638.71,638.71,0,0,1,111,279c5.8,6.3,10.4,12.5,16.1,18.4,9.5,13.1,20.6,26.3,29.3,40.4,2.7,3,3.2,7.9,7.5,9.3,3.3,1.2,7.5,2,10.7,0l3.2-3.3a646.92,646.92,0,0,1,145.3-152.3c5.6-5.2,16.3-7.1,16.4-16.8a15.71,15.71,0,0,0-6.6-11.3l-.9-.2a572.87,572.87,0,0,1-80.8-69.4l-27.9-30.3C211.94,50.62,201,36.22,190.54,22.42ZM157.74,49c11.2-9.1,25.3-1.5,34.7,6.8a322.62,322.62,0,0,1,29.2,25.8l1.6,1c25,24.1,48.2,50.9,67.3,79.3,3.1,4.9,5.8,10.5,4.1,17.1-6.4,16.5-19.3,29.7-30.6,44.1-24.5,27.4-50.2,53.8-79.1,75-5.8,4.3-13.7,8.3-20.7,4.9-21.3-11.6-39.2-30.5-57.8-47.8-21.6-20.8-43.2-45-59.6-70.3-2.4-3.6-3.1-7.9-3-12.6,2.1-8.7,7.9-15.9,13.3-23.3,19.3-25.6,43-49.9,66.9-72.1a27.15,27.15,0,0,1,2.4-2.4c10.3-9.3,20.5-17.4,31.3-25.5Z" />
                    </svg>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#benefits">Benefits</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#join">Join</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partner">Partners</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#inNews">In News</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#links">Links</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>




    <!-- Start Home Page Slider -->
    <section id="page-top">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1"></li>
                <li data-target="#main-slide" data-slide-to="2"></li>
            </ol>
            <!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" id="bg1-img" src="images/bg/header/header-bg-01.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated3">
                                <span id="bg-1-ieeeLogo">
                                    <svg class="bg-1" id="Layer_1" data-name="Layer 1" xmlns="https://www.w3.org/2000/svg"
                                        viewBox="0 0 4002.28 449.71">
                                        <defs>
                                            <style>.bg1-2{fill:none;stroke-width:20px;}.bg1-3{font-size:85px;}.bg1-3,.bg1-4{stroke-width:1px;font-family:Georgia, Georgia;}.bg1-4{font-size:95px;}</style>
                                        </defs>
                                        <title>bg-1</title>
                                        <path class="bg1-1" d="M383.27,46.08h70.31V310H383.27ZM490.48,310V46.08H683.84V97.24h-123v54.45H674v51.17H560.79v55.91h123V310Zm232.76,0V46.08H916.54V97.24h-123v54.45H906.69v51.17H793.53v55.91h123V310Zm232.68,0V46.08h193.36V97.24h-123v54.45h113.17v51.17H1026.27v55.91h123V310H955.92ZM160.4,204.5c-.93,18.63-1.16,35.88-2.48,54.56,7.09.67,15.1,1.31,22.66.17l-2.26-52.07-.4-2.48a116.87,116.87,0,0,1-17.52-.18Zm-44.31-52.32c-8.74,4.55-21.59,11.43-20.18,23.89,1.87,6.8,9,11.2,14.56,14,31,14.19,72.13,14.68,104.84,4.08,8.08-3.24,18.92-7.93,20.4-18.22-.09-8.5-8.74-13.85-15-17.1v-.4a26.89,26.89,0,0,1,6.91-1.94v-.23c-11-2-21.54-5-32.15-7.94,2,4.84,3.52,9.95,5.22,15a56.24,56.24,0,0,1,9.9-2.36c5.6,2.27,13.61,5.51,14.41,12.78.62,6.8-6.54,10.12-11.06,12.88-24,9.08-51,10-76,3.06-6.91-2.26-16.89-5.17-17.75-14.32,4.91-12,17.6-14.55,28.2-17.48-5.45-3.65-11-6.88-16.27-10.94-5.7.33-10.91,2.92-16.05,5.25Zm53-72.69L166,89.86l-15.58,46.39c3.9.41,8.73,0,12.56.41V137l-2.28,52.47.39.55c5,.51,11.21.77,16.29-.13v-.83l-2-50.89.31-1.72,13.71-.24c-6.84-18.78-13.47-37.74-19.85-56.75h-.4Zm-7.24-23.31c11.46-8.12,21.74,3.23,30.62,9.72,34.33,28.73,66.73,61.62,91.43,98.75,3.11,4.79,4.52,12.23,1.73,17.65-6.4,11.1-15,21.23-23.22,31.51v.56c-20.41,22.59-42,45.81-65.27,64.94-11.37,7.19-21.8,22.9-36.45,13.17-33.34-25.33-65.25-56.82-92.3-90.6-4.59-7.43-11.75-13.51-14.94-21.93-4.45-11.4,5.36-19.59,11-28.18,27.58-35.36,61.83-70,97.43-95.6Zm28.74-33.77L177.92,3.72c-1.56-1-3.49-2.62-5.22-3.1C169-1.07,164.92,1,161.87,3.38l-23,31.09c-36.84,47.43-80.46,91.73-128,125.68-3.76,3.05-9.35,6-10.52,11.07-1.25,4.53,1,8.27,3.73,11.08a633.09,633.09,0,0,1,107,96.61c5.76,6.29,10.42,12.54,16.05,18.44,9.48,13.12,20.62,26.34,29.34,40.42,2.73,3,3.2,7.85,7.48,9.3,3.35,1.2,7.48,2,10.67,0l3.17-3.31A648.81,648.81,0,0,1,323,191.46c5.59-5.19,16.27-7.12,16.42-16.76a15.42,15.42,0,0,0-6.56-11.25l-.91-.16a569.33,569.33,0,0,1-80.77-69.4L223.33,63.61C212,50.59,201.05,36.17,190.61,22.41ZM157.75,49c11.21-9.07,25.31-1.54,34.74,6.8a340.45,340.45,0,0,1,29.19,25.83l1.64,1c25,24.12,48.23,50.92,67.3,79.26,3.09,4.93,5.83,10.52,4.1,17.06-6.36,16.53-19.29,29.71-30.59,44.15-24.45,27.36-50.25,53.84-79.12,75-5.84,4.29-13.72,8.26-20.72,4.85-21.26-11.57-39.18-30.51-57.78-47.78-21.58-20.8-43.23-45-59.58-70.34-2.43-3.55-3.12-7.94-3-12.63,2.1-8.74,7.87-15.94,13.32-23.31,19.32-25.6,43-49.88,66.89-72.06a18.09,18.09,0,0,1,2.44-2.35C136.8,65.24,147,57.07,157.75,49Z" />
                                        <line class="bg1-2" x1="1181.27" x2="1181.27" y2="426" />
                                        <text class="bg1-3" transform="translate(200.21 420.53)">Student Branch</text>
                                        <text class="bg1-4" transform="translate(1214.27 199.2)">Indian Institute of
                                            Technology
                                            <tspan x="0" y="109.2">Patna</tspan>
                                        </text>
                                    </svg>
                                </span>
                            </h1>
                            <p class="animated2" id="tag-bg1">Your professional carrier begins with <br> Institute of
                                Electrical and Electronics Engineers</p>
                            <a href="#about" class="page-scroll btn btn-primary animated1">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->

                <div class="item">
                    <img class="img-responsive" src="images/bg/header/header-bg-02.jpg" alt="slider">

                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated1">
                                <span>Welcome to
                                    <strong>
                                        <svg class="bg-2" id="Layer_1" data-name="Layer 1" xmlns="https://www.w3.org/2000/svg"
                                            viewBox="0 0 4002.28 449.71">
                                            <defs>
                                                <style>.bg2-2{fill:none;stroke-width:20px;}.bg2-3{font-size:85px;}.bg2-3,.bg2-4{stroke-width:5px;font-family:Georgia, Georgia;}.bg2-4{font-size:91px;}</style>
                                            </defs>
                                            <title>bg-1</title>
                                            <path class="bg2-1" d="M383.27,46.08h70.31V310H383.27ZM490.48,310V46.08H683.84V97.24h-123v54.45H674v51.17H560.79v55.91h123V310Zm232.76,0V46.08H916.54V97.24h-123v54.45H906.69v51.17H793.53v55.91h123V310Zm232.68,0V46.08h193.36V97.24h-123v54.45h113.17v51.17H1026.27v55.91h123V310H955.92ZM160.4,204.5c-.93,18.63-1.16,35.88-2.48,54.56,7.09.67,15.1,1.31,22.66.17l-2.26-52.07-.4-2.48a116.87,116.87,0,0,1-17.52-.18Zm-44.31-52.32c-8.74,4.55-21.59,11.43-20.18,23.89,1.87,6.8,9,11.2,14.56,14,31,14.19,72.13,14.68,104.84,4.08,8.08-3.24,18.92-7.93,20.4-18.22-.09-8.5-8.74-13.85-15-17.1v-.4a26.89,26.89,0,0,1,6.91-1.94v-.23c-11-2-21.54-5-32.15-7.94,2,4.84,3.52,9.95,5.22,15a56.24,56.24,0,0,1,9.9-2.36c5.6,2.27,13.61,5.51,14.41,12.78.62,6.8-6.54,10.12-11.06,12.88-24,9.08-51,10-76,3.06-6.91-2.26-16.89-5.17-17.75-14.32,4.91-12,17.6-14.55,28.2-17.48-5.45-3.65-11-6.88-16.27-10.94-5.7.33-10.91,2.92-16.05,5.25Zm53-72.69L166,89.86l-15.58,46.39c3.9.41,8.73,0,12.56.41V137l-2.28,52.47.39.55c5,.51,11.21.77,16.29-.13v-.83l-2-50.89.31-1.72,13.71-.24c-6.84-18.78-13.47-37.74-19.85-56.75h-.4Zm-7.24-23.31c11.46-8.12,21.74,3.23,30.62,9.72,34.33,28.73,66.73,61.62,91.43,98.75,3.11,4.79,4.52,12.23,1.73,17.65-6.4,11.1-15,21.23-23.22,31.51v.56c-20.41,22.59-42,45.81-65.27,64.94-11.37,7.19-21.8,22.9-36.45,13.17-33.34-25.33-65.25-56.82-92.3-90.6-4.59-7.43-11.75-13.51-14.94-21.93-4.45-11.4,5.36-19.59,11-28.18,27.58-35.36,61.83-70,97.43-95.6Zm28.74-33.77L177.92,3.72c-1.56-1-3.49-2.62-5.22-3.1C169-1.07,164.92,1,161.87,3.38l-23,31.09c-36.84,47.43-80.46,91.73-128,125.68-3.76,3.05-9.35,6-10.52,11.07-1.25,4.53,1,8.27,3.73,11.08a633.09,633.09,0,0,1,107,96.61c5.76,6.29,10.42,12.54,16.05,18.44,9.48,13.12,20.62,26.34,29.34,40.42,2.73,3,3.2,7.85,7.48,9.3,3.35,1.2,7.48,2,10.67,0l3.17-3.31A648.81,648.81,0,0,1,323,191.46c5.59-5.19,16.27-7.12,16.42-16.76a15.42,15.42,0,0,0-6.56-11.25l-.91-.16a569.33,569.33,0,0,1-80.77-69.4L223.33,63.61C212,50.59,201.05,36.17,190.61,22.41ZM157.75,49c11.21-9.07,25.31-1.54,34.74,6.8a340.45,340.45,0,0,1,29.19,25.83l1.64,1c25,24.12,48.23,50.92,67.3,79.26,3.09,4.93,5.83,10.52,4.1,17.06-6.36,16.53-19.29,29.71-30.59,44.15-24.45,27.36-50.25,53.84-79.12,75-5.84,4.29-13.72,8.26-20.72,4.85-21.26-11.57-39.18-30.51-57.78-47.78-21.58-20.8-43.23-45-59.58-70.34-2.43-3.55-3.12-7.94-3-12.63,2.1-8.74,7.87-15.94,13.32-23.31,19.32-25.6,43-49.88,66.89-72.06a18.09,18.09,0,0,1,2.44-2.35C136.8,65.24,147,57.07,157.75,49Z" />
                                            <line class="bg2-2" x1="1181.27" x2="1181.27" y2="426" />
                                            <text class="bg2-3" transform="translate(200.21 420.53)">Student Branch</text>
                                            <text class="bg2-4" transform="translate(1214.27 199.2)">Indian Institute
                                                of Technology
                                                <tspan x="0" y="109.2">Patna</tspan>
                                            </text>
                                        </svg>
                                    </strong>
                                </span>
                            </h1>
                            <p class="animated2" id="tag-bg2">Advancing Technology for Humanity</p>
                            <a href="#about" class="page-scroll btn btn-primary animated3">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->

                <div class="item">
                    <img class="img-responsive" src="images/bg/header/header-bg-03.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 text-center">
                            <h1 class="animated2">
                                <span>The way of <strong>Success</strong></span>
                            </h1>
                            <p class="animated1">
                                <svg class="bg-3" id="Layer_1" data-name="Layer 1" xmlns="https://www.w3.org/2000/svg"
                                    viewBox="0 0 4002.28 449.71">
                                    <defs>
                                        <style>.bg3-2{fill:none;stroke-width:20px;}.bg3-3{font-size:85px;}.bg3-3,.bg3-4{stroke-width:5px;font-family:Georgia, Georgia;}.bg3-4{font-size:91px;}</style>
                                    </defs>
                                    <title>bg-1</title>
                                    <path class="bg3-1" d="M383.27,46.08h70.31V310H383.27ZM490.48,310V46.08H683.84V97.24h-123v54.45H674v51.17H560.79v55.91h123V310Zm232.76,0V46.08H916.54V97.24h-123v54.45H906.69v51.17H793.53v55.91h123V310Zm232.68,0V46.08h193.36V97.24h-123v54.45h113.17v51.17H1026.27v55.91h123V310H955.92ZM160.4,204.5c-.93,18.63-1.16,35.88-2.48,54.56,7.09.67,15.1,1.31,22.66.17l-2.26-52.07-.4-2.48a116.87,116.87,0,0,1-17.52-.18Zm-44.31-52.32c-8.74,4.55-21.59,11.43-20.18,23.89,1.87,6.8,9,11.2,14.56,14,31,14.19,72.13,14.68,104.84,4.08,8.08-3.24,18.92-7.93,20.4-18.22-.09-8.5-8.74-13.85-15-17.1v-.4a26.89,26.89,0,0,1,6.91-1.94v-.23c-11-2-21.54-5-32.15-7.94,2,4.84,3.52,9.95,5.22,15a56.24,56.24,0,0,1,9.9-2.36c5.6,2.27,13.61,5.51,14.41,12.78.62,6.8-6.54,10.12-11.06,12.88-24,9.08-51,10-76,3.06-6.91-2.26-16.89-5.17-17.75-14.32,4.91-12,17.6-14.55,28.2-17.48-5.45-3.65-11-6.88-16.27-10.94-5.7.33-10.91,2.92-16.05,5.25Zm53-72.69L166,89.86l-15.58,46.39c3.9.41,8.73,0,12.56.41V137l-2.28,52.47.39.55c5,.51,11.21.77,16.29-.13v-.83l-2-50.89.31-1.72,13.71-.24c-6.84-18.78-13.47-37.74-19.85-56.75h-.4Zm-7.24-23.31c11.46-8.12,21.74,3.23,30.62,9.72,34.33,28.73,66.73,61.62,91.43,98.75,3.11,4.79,4.52,12.23,1.73,17.65-6.4,11.1-15,21.23-23.22,31.51v.56c-20.41,22.59-42,45.81-65.27,64.94-11.37,7.19-21.8,22.9-36.45,13.17-33.34-25.33-65.25-56.82-92.3-90.6-4.59-7.43-11.75-13.51-14.94-21.93-4.45-11.4,5.36-19.59,11-28.18,27.58-35.36,61.83-70,97.43-95.6Zm28.74-33.77L177.92,3.72c-1.56-1-3.49-2.62-5.22-3.1C169-1.07,164.92,1,161.87,3.38l-23,31.09c-36.84,47.43-80.46,91.73-128,125.68-3.76,3.05-9.35,6-10.52,11.07-1.25,4.53,1,8.27,3.73,11.08a633.09,633.09,0,0,1,107,96.61c5.76,6.29,10.42,12.54,16.05,18.44,9.48,13.12,20.62,26.34,29.34,40.42,2.73,3,3.2,7.85,7.48,9.3,3.35,1.2,7.48,2,10.67,0l3.17-3.31A648.81,648.81,0,0,1,323,191.46c5.59-5.19,16.27-7.12,16.42-16.76a15.42,15.42,0,0,0-6.56-11.25l-.91-.16a569.33,569.33,0,0,1-80.77-69.4L223.33,63.61C212,50.59,201.05,36.17,190.61,22.41ZM157.75,49c11.21-9.07,25.31-1.54,34.74,6.8a340.45,340.45,0,0,1,29.19,25.83l1.64,1c25,24.12,48.23,50.92,67.3,79.26,3.09,4.93,5.83,10.52,4.1,17.06-6.36,16.53-19.29,29.71-30.59,44.15-24.45,27.36-50.25,53.84-79.12,75-5.84,4.29-13.72,8.26-20.72,4.85-21.26-11.57-39.18-30.51-57.78-47.78-21.58-20.8-43.23-45-59.58-70.34-2.43-3.55-3.12-7.94-3-12.63,2.1-8.74,7.87-15.94,13.32-23.31,19.32-25.6,43-49.88,66.89-72.06a18.09,18.09,0,0,1,2.44-2.35C136.8,65.24,147,57.07,157.75,49Z" />
                                    <line class="bg3-2" x1="1181.27" x2="1181.27" y2="426" />
                                    <text class="bg3-3" transform="translate(200.21 420.53)">Student Branch</text>
                                    <text class="bg3-4" transform="translate(1214.27 199.2)">Indian Institute of
                                        Technology
                                        <tspan x="0" y="109.2">Patna</tspan>
                                    </text>
                                </svg>
                            </p>
                            <a href="#about" class="page-scroll btn btn-primary animated3">Read More</a>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
            </div>
            <!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->


    <!-- Start About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="ieee-container">
                <p>IEEE, an association dedicated to advancing innovation and technological excellence for the benefit of humanity, is the world's largest technical professional society. It is designed to serve professionals involved in all aspects of the electrical, electronic, and computing fields and related areas of science and technology that underlie modern civilization.</p>

                <p>IEEE's roots go back to 1884 when electricity began to become a major influence in society. There was one major established electrical industry, the telegraph, which since the 1840s had come to connect the world with a data communications system faster than the speed of transportation. The telephone and electric power and light industries had just gotten underway.</p>

                <p>IEEE stands for the Institute of Electrical and Electronics Engineers. The association is chartered under this name and it is the full legal name. In the spring of 1884, a small group of individuals in the electrical professions met in New York, USA. They formed a new organization to support professionals in their nascent field and to aid them in their efforts to apply innovation for the betterment of humanity—the American Institute of Electrical Engineers, or AIEE for short. That October, the AIEE held its first technical meeting in Philadelphia, PA, USA. Many early leaders, such as founding President Norvin Green of Western Union, came from telegraphy.</p>
				
				<p>However, as the world's largest technical professional association, IEEE's membership has long been composed of engineers, scientists, and allied professionals. These include computer scientists, software developers, information technology professionals, physicists, medical doctors, and many others in addition to IEEE's electrical and electronics engineering core. For this reason the organization no longer goes by the full name, except on legal business documents, and is referred to simply as IEEE.</p>
				
				<p>IEEE and its members inspire a global community to innovate for a better tomorrow through its more than 423,000 members in over 160 countries, and its highly cited publications, conferences, technology standards, and professional and educational activities. IEEE is the trusted “voice” for engineering, computing, and technology information around the globe.</p>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Start Events Section -->
    <section id="events" class="events-section">
        <div class="container">
            <div class="events-container">
                <div class="our-team">

                    <div class="event">
                        <img src="images/event/event-1.png" class="img-responsive" alt="" width="270" height="270">
                        <h4>Hackathon</h4>
                        <p>14th Oct 2017</p>
                    </div>

                    <div class="event">
                        <img src="images/event/event-2.jpg" class="img-responsive" alt="" style="width: 270px; height: 270px;">
                        <h4>24 Hrs Hackathon</h4>
                        <p>30th Sept 2016</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End Events Section -->

    <!-- Start benefits Section -->
    <section id="benefits" class="events-section">
        <div class="container">
            <div class="row">

                <div class="pricing">

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3 class="benefits-Main">Keeping Technically Current</h3>
                            </div>
                            <div class="benefit-gist ben-abt-height">
                                Continue to advance your career and keep abreast of new and changing technologies. IEEE
                                has the means for you to remain technically current through award winning publications,
                                and technical societies.
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li><a href="https://www.ieee.org/publications/subscriptions/products/mdl/overview.html"
                                            target="_blank">IEEE Member Digital Library</a></li>
                                    <li><a href="https://www.ieee.org/publications/proceedings-of-the-IEEE.html" target="_blank">Proceedings
                                            of the IEEE</a></li>
                                    <li><a href="https://spectrum.ieee.org/magazine" target="_blank">IEEE Spectrum
                                            Magazine</a></li>
                                    <li><a href="https://www.ieee.org/membership/students/potentials.html" target="_blank">IEEE
                                            Potentials Magazine - Digital</a></li>
                                    <li><a href="http://www.ieee-wcet.org/" target="_blank">IEEE WCET</a></li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="https://www.ieee.org/membership/benefits/index.html?byCareerPhase=All&byCountry=IN#keeping_technically_current"
                                    target="_blank" class="btn-system btn-small">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3 class="benefits-Main">Career Resources and Recognition</h3>
                            </div>
                            <div class="benefit-gist ben-abt-height">
                                Leadership is a skill that must be crafted over time. Keep your career moving in the
                                right direction with IEEE career benefits and resources.
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li><a href="https://www.ieee.org/membership/products/resumelab.html" target="_blank">ResumeLab</a></li>
                                    <li><a href="http://wie.ieee.org/about/" target="_blank">IEEE Women in Engineering</a></li>
                                    <li><a href="https://www.ieee.org/membership/mentoring.html" target="_blank">IEEE
                                            Mentoring</a></li>
                                    <li><a href="https://www.ieee.org/membership/grade-elevation.html" target="_blank">Member
                                            Grade Elevation</a></li>
                                    <li><a href="https://www.ieee.org/education/elearning-library.html" target="_blank">eLearning
                                            Library</a></li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="https://www.ieee.org/membership/benefits/index.html?byCareerPhase=All&byCountry=IN#career_resources_and_recognition"
                                    target="_blank" class="btn-system btn-small">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3 class="benefits-Main">Professional Networking</h3>
                            </div>
                            <div class="benefit-gist ben-abt-height">
                                You can build a network with other IEEE members who share similar interests, revolving
                                around your profession, industry or projects.
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li><a href="https://www.ieee.org/conferences/index.html" target="_blank">Discount
                                            on IEEE Conference</a></li>
                                    <li><a href="https://www.ieee.org/about/volunteers/index.html" target="_blank">Volunteering</a></li>
                                    <li><a href="https://ieee-collabratec.ieee.org/" target="_blank">IEEE Collabratec</a></li>
                                    <li><a href="www.ieee.org/memberNet" target="_blank">IEEE memberNet</a></li>
                                    <li><a href="http://yp.ieee.org/" target="_blank">Young Professionals</a></li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="https://www.ieee.org/membership/benefits/index.html?byCareerPhase=All&byCountry=IN#professional_networking"
                                    target="_blank" class="btn-system btn-small">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3 class="benefits-Main">Continuing Education and Discounts</h3>
                            </div>
                            <div class="benefit-gist ben-abt-height">
                                Keep growing with IEEE continuing education benefits and other educational
                                opportunities available to IEEE members. Moreover, IEEE members enjoy reduced rates on
                                many proprietary products and services.
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li><a href="http://ieeetv.ieee.org/" target="_blank">IEEE.tv</a></li>
                                    <li><a href="https://innovationatwork.ieee.org/" target="_blank">IEEE Innovation at
                                            Work</a></li>
                                    <li><a href="https://www.ieee.org/membership/students/awards/student-travel-grants.html"
                                            target="_blank">Student Travel Grants</a></li>
                                    <li><a href="https://www.ieee.org/publications/index.html" target="_blank">Discounts
                                            on IEEE Publications</a></li>
                                    <li><a href="https://www.ieee.org/conferences/index.html" target="_blank">Discount
                                            on IEEE Conference</a></li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="https://www.ieee.org/membership/benefits/index.html?byCareerPhase=All&byCountry=IN#continuing_education"
                                    target="_blank" class="btn-system btn-small">Read Here</a><a href="https://www.ieee.org/membership/benefits/index.html?byCareerPhase=All&byCountry=IN#continuing_education"
                                    target="_blank" class="btn-system btn-small"> & Here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="pricing-table">
                            <div class="plan-name">
                                <h3 class="benefits-Main">Humanitarian Programs</h3>
                            </div>
                            <div class="benefit-gist ben-abt-height">
                                Volunteering is a rewarding way to develop interpersonal skills, create new
                                professional relationships, and apply your expertise to help others.
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li><a href="https://www.ieee.org/about/special-interest-group-on-humanitarian-technology.html"
                                            target="_blank">SIGHT</a></li>
                                    <li><a href="https://www.ieee.org/about/volunteers/index.html" target="_blank">Volunteering</a></li>
                                    <li><a href="https://www.ieee.org/membership/mentoring.html" target="_blank">IEEE
                                            Mentoring</a></li>
                                    <li><a href="" target="_blank"></a></li>
                                    <li><a href="" target="_blank"></a></li>
                                </ul>
                            </div>
                            <div class="plan-signup">
                                <a href="https://www.ieee.org/membership/benefits/index.html?byCareerPhase=All&byCountry=IN#humanitarian_programs"
                                    target="_blank" class="btn-system btn-small">Read Here</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <!--
            <div class="benefits-container">
                <a href="https://www.ieee.org/membership/benefits/index.html?byCareerPhase=All&byCountry=IN" target="_blank" class="page-scroll btn btn-primary animated1">Read More</a>
            </div>
            -->
        </div>
    </section>
    <!-- End benefits Section -->

    <!-- Start Join Section -->
    <section id="join" class="about-section">
        <div class="container">
            <div class="level1block">
                <div class="level2block">
                    <div class="steps">Step 1:</div>
                    <div class="stepDescription">Log in to IEEE account <a href="https://www.ieee.org/go/create_web_account"
                            target="_blank">here</a>. If you do not have one, create one by clicking <a href="https://www.ieee.org/go/create_web_account"
                            target="_blank">here</a>.</div>

                    <div class="steps">Step 2:</div>
                    <div class="stepDescription">Join as professional by clicking <a href="http://www.ieee.org/go/join_professional"
                            target="_blank">here</a>, or as student member by clicking <a href="http://www.ieee.org/go/join_student"
                            target="_blank">here</a>.</div>

                    <div class="steps">Renew:</div>
                    <div class="stepDescription">Renew your membership by clicking <a href="https://www.ieee.org/membership/renew.html"
                            target="_blank">here</a>.</div>

                    <div class="steps">Payment methods:</div>
                    <div class="stepDescription">
                        <li class="payment">Credit card
                            <span class="paymentText">
                                <p>IEEE accepts the following credit cards:</p>

                                <p>- American Express<br>
                                    - MasterCard<br>
                                    - VISA<br>
                                    - Diners Club<br>
                                    - Discover<br>
                                    - JCB</p>

                                <p>Credit cards can be saved to your account in order to make future purchases more
                                    convenient. When entering your credit card information, select “Store this card for
                                    future purchases”.</p>
                            </span>
                        </li>
                        <li class="payment">PayPal
                            <span class="paymentText">
                                <p>IEEE accepts PayPal payments. You can make a payment using your existing PayPal
                                    account. If you do not have a PayPal account, you can create one.</p>

                                <p>Please note that the primary address you provided to IEEE will be used for all IEEE
                                    postal deliveries including any printed materials or publications. You can update
                                    your primary address now by clicking on the Edit button in the Shipping section
                                    above. You can also update your primary address at any time in your IEEE Account
                                    settings.</p>
                            </span>
                        </li>
                        <li class="payment">Challan
                            <span class="paymentText">
                                <p>To place your order using the Challan payment option, please select “Pay by
                                    Challan”, print the Challan and make your payment at any Corporation Bank or
                                    through NEFT at any other bank. Your order will be fulfilled within three business
                                    days after the Challan is paid.</p>

                                <p>Please note that IEEE Challan payments are non-refundable and must be paid in INR.</p>
                            </span>
                        </li>
                    </div>

                    <div class="steps">Important Links:</div>
                    <div class="stepDescription">
                        <li><a href="https://www.ieee.org/membership/join/index.html" target="_blank">Benefits at a
                                glance</a></li>
                        <li><a href="https://www.ieee.org/membership/join/dues.html" target="_blank">IEEE and Society
                                Membership Fees</a></li>
                    </div>
                </div>
                <div class="level2block" id="refer">
                    <a href="https://www.ieee.org/join" target="_blank">
                        <img src="images/refer/refer.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Join Section -->


    <!-- Start Partner Section -->
    <section id="partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Our Honorable Partner</h3>
                        <p>Helping us to spread technology for the benefit of humanity</p>
                    </div>
                </div>
            </div>

            <div class="page-column">
                <div class="grid js-grid">
                    <div class="grid__item js-item">
                        <a href="https://www.iitp.ac.in" target="_blank"><img width="150" height="150" type="image/svg+xml" src="images/partner/iitp.svg"
                                class="img-responsive" alt="..."></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="mailto:ieeesb@iitp.ac.in?cc=talktopramit@gmail.com&subject=Want to be a partner with IEEE&body=Hi%2C%0D%0AWe are excited to become a partner with IEEE and want to show our logo on your website. Kindly email details to this email-id.%0D%0A%0D%0AYour Name%0D%0ALogo%0D%0ADetails"
                            target="_blank"><img width="150" height="150" type="image/svg+xml" src="images/partner/contactUs.svg" class="img-responsive"
                                alt="..."></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partner Section -->

    <!-- Start In News Section -->
    <section id="inNews">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Our Presence in Media</h3>
                        <p>Showcase and spread your skills in mass</p>
                    </div>
                </div>
            </div>
            <!-- 
            jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/
            <div class="imageGallery1">
                <a href="images/media/hackathon17 (1).jpeg" title="hackathon17 (1)"><img width="400" height="225" src="images/media/hackathon17 (1).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (2).jpeg" title="hackathon17 (2)"><img width="400" height="225" src="images/media/hackathon17 (2).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (3).jpeg" title="hackathon17 (3)"><img width="400" height="225" src="images/media/hackathon17 (3).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (4).jpeg" title="hackathon17 (4)"><img width="400" height="225" src="images/media/hackathon17 (4).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (5).jpeg" title="hackathon17 (5)"><img width="400" height="225" src="images/media/hackathon17 (5).jpeg" alt="" /></a>
            </div>
             -->
            <div class="row">
                <div class="clients">
                    <div class="col-md-12">
                        <a href="images/media/hackathon17 (1).jpeg" target="_blank" title="hackathon17 (1)"><img width="400" height="225" src="images/media/hackathon17 (1).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/media/hackathon17 (2).jpeg" target="_blank" title="hackathon17 (2)"><img width="400" height="225" src="images/media/hackathon17 (2).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/media/hackathon17 (3).jpeg" target="_blank" title="hackathon17 (3)"><img width="400" height="225" src="images/media/hackathon17 (3).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/media/hackathon17 (4).jpeg" target="_blank" title="hackathon17 (4)"><img width="400" height="225" src="images/media/hackathon17 (4).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/media/hackathon17 (5).jpeg" target="_blank" title="hackathon17 (5)"><img width="400" height="225" src="images/media/hackathon17 (5).jpeg" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End In News Section -->

    <!-- Start gallery Section -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>Gallery</h3>
                        <p>Captured moments</p>
                    </div>
                </div>
            </div>
            <!-- 
            jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/
            <div class="imageGallery1">
                <a href="images/media/hackathon17 (1).jpeg" title="hackathon17 (1)"><img width="400" height="225" src="images/media/hackathon17 (1).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (2).jpeg" title="hackathon17 (2)"><img width="400" height="225" src="images/media/hackathon17 (2).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (3).jpeg" title="hackathon17 (3)"><img width="400" height="225" src="images/media/hackathon17 (3).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (4).jpeg" title="hackathon17 (4)"><img width="400" height="225" src="images/media/hackathon17 (4).jpeg" alt="" /></a>
                <a href="images/media/hackathon17 (5).jpeg" title="hackathon17 (5)"><img width="400" height="225" src="images/media/hackathon17 (5).jpeg" alt="" /></a>
            </div>
                -->
                <div class="page-column">
                <div class="grid js-grid">
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (1).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (1).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (2).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (2).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (3).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (3).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (4).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (4).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (5).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (5).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (6).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (6).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (7).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (7).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (8).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (8).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (9).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (9).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (10).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (10).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (11).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (11).jpg" alt="" /></a>
                    </div>
                    <div class="grid__item js-item">
                        <a href="images/gallery/gal (12).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (12).jpg" alt="" /></a>
                    </div>
                </div>
            </div>

            <!-- 
            <div class="row">
                <div class="clients">
                    <div class="col-md-12 gallery-item">
                        <a href="images/gallery/gal (1).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (1).jpg" alt="" /></a>
                    </div>
                    <div class="col-md-12 gallery-item">
                        <a href="images/gallery/gal (2).jpg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (2).jpg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (3).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (3).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (4).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (4).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (5).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (5).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (6).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (6).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (7).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (7).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (8).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (8).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (9).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (9).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (10).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (10).jpeg" alt="" /></a>
                    </div>
                    <div class="col-md-12">
                        <a href="images/gallery/gal (11).jpeg" target="_blank" title=""><img width="240" height="135" src="images/gallery/gal (11).jpeg" alt="" /></a>
                    </div>
                </div>
            </div>
                -->
        </div>
    </section>
    <!-- End gallery Section -->

    <!-- Start Team Member Section -->
    <section id="team" class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title text-center">
                        <h3>Our Team</h3>
                        <p>All IEEE members are part of our team, their active participation, contribution and support make any event successful and some members required to lead the path</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="team-section">
                        <div class="our-team">

                            <div class="team-member">
                                <img src="images/team/BC.jpg" width="270" height="270" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Sriparna Saha</h4>
                                    <p>Councilor</p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/profile.php?id=100005700078449" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://in.linkedin.com/in/sriparna-saha-1a1338161" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/bc (2).jpg" width="270" height="270" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Pramit Biswas</h4>
                                    <p>Chairman</p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/PramitBabu" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/PramitBabu"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/pramitbiswas/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/vc.jpg" width="270" height="270" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Rakesh Kr. Sanodiya</h4>
                                    <p>Vice-Chairman</p>
                                    <ul>
                                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/gs.jpg" width="270" height="270" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Dipanjyoti Paul</h4>
                                    <p>General Secretary</p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/dipanjyoti.paul" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/t.jpg" width="270" height="270" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4>Pratik Dutta</h4>
                                    <p>Treasurer</p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/riki43" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/pm.jpg" width="270" height="270" class="img-responsive" alt="">
                                <div class="team-details">
                                    <h4><a href="/team/team.pdf" target="_blank">Past Team</a></h4>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Team Member Section -->

    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h3>Contact With Us</h3>
                        <p class="white-text">Drop a message to start new journey or for any enquiry</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name"
                                        required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                        required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                        required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required
                                        data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" onclick="sendMessage()" class="btn btn-primary">Send Message</button>
                                <!-- <input type="button" onclick="sendMessage()" value="Send Message" class="btn btn-primary"> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-contact-info">
                        <h4>Contact info</h4>
                        <ul>
                            <li><strong>E-mail :</strong> ieeesb@iitp.ac.in</li>
                            <li><strong>Mobile :</strong> +91 7301471017</li>
                            <li><strong>Web :</strong> iitp.ac.in/ieeesb</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    <div class="footer-contact-info">
                        <h4>Working Hours</h4>
                        <ul>
                            <li><strong>Mon-Fri :</strong> 10 am to 6 pm</li>
                            <li><strong>Sat :</strong> 10 am to 2 pm</li>
                            <li><strong>Sunday :</strong> Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="links">
            <div class="linkItem">
                <a href="https://www.ieee.org/" target="_blank">IEEE.org</a>
            </div>
            <div class="linkItem">
                <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" target="_blank">IEEE Xplore Digital Library</a>
            </div>
            <div class="linkItem">
                <a href="https://standards.ieee.org/" target="_blank">IEEE Standards</a>
            </div>
            <div class="linkItem">
                <a href="https://spectrum.ieee.org/" target="_blank">IEEE Spectrum</a>
            </div>
            <div class="linkItem">
                <a href="https://www.ieee.org/sitemap.html" target="_blank">All IEEE sites list</a>
            </div>
        </div>

        <footer class="style-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">

                        <span class="copyright">IEEE Student Branch IIT Patna &copy; 2018</span>
                        <div class="copyright">Developer: <a href=https://www.linkedin.com/in/pramitbiswas>Pramit
                                Biswas</a> </div> <div class="copyright">Theme: <a href=https://guardiantheme.com
                                    target="_blank">GuardianTheme</a></div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-social text-center">
                            <ul>
                                <li><a href="https://www.facebook.com/ieeesbIITP/"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="footer-link">
                            <ul class="pull-right">
                                <li><a href="#">Privacy Policy</a>
                                </li>
                                <li><a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>



    <!-- jQuery Version 2.1.1 -->
    <script src="js/jquery-2.1.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="asset/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/count-to.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/styleswitcher.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>

    <script src="js/tightgrid.min.js"></script>
    <script src="js/simpleLightbox.min.js"></script>

    <script src="js/ieee.js"></script>

</body>

</html>